HSM/BILL.xaml

<Window x:Class="HSM.BILL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:uc="clr-namespace:HSM.Control"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="700" Width="1300" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Button x:Name="print1" HorizontalAlignment="Right" Margin="0,73,10,0" Click="print1_Click" VerticalAlignment="Top" Height="41" Width="50">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Grid x:Name="print" Margin="0,10,10,-37" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="356"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="104"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="39,37,56,349" Background="#4EB1B6" Grid.RowSpan="2">
                    <Image  Width="101" Height="100" VerticalAlignment="Center" Source="/_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png"/>
                </StackPanel>
                <TextBlock  Text="NAME" Style="{StaticResource text}" Margin="770,46,388,0" VerticalAlignment="Top" Grid.Row="2" Height="19"/>

                <TextBlock Text="ID" Style="{StaticResource text}" Margin="97,43,1139,0" VerticalAlignment="Top" Grid.Row="1" Height="19"/>
                <TextBlock Text="Total Price:" Style="{StaticResource text}" Margin="192,0,909,0" Grid.Row="2" Height="57" FontSize="30"/>
                <uc:MyTextBox x:Name="TOTAL_PRICE" Margin="371,14,564,26" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                    <uc:MyTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.364"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.394"/>
                        </TransformGroup>
                    </uc:MyTextBox.RenderTransform>
                </uc:MyTextBox>

                <materialDesign:PackIcon x:Name="backtohome" Kind="ArrowBackCircle" FontSize="129" Height="33" Width="30" Margin="4,10,0,0" MouseDown="backtohome_MouseDown"/>
                <DataGrid  
            x:Name="membersDataGrid"  Style="{Binding DataGridStyle1}" 
            AutoGenerateColumns="False" Margin="47,103,56,0" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="                     Appointment" Binding="{Binding APPOINTMENTS}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Price" Binding="{Binding APPOIN_PRICE}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Examination" Binding="{Binding MEDICALEXAMINATION}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Price" Binding="{Binding ME_PRICE}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Grid.Row="3" Margin="4,7,4,16">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>


                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="923*"/>
                            <ColumnDefinition Width="320*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="-10,-26,10,26">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#4EB1B6" Width="67" Height="35" RenderTransformOrigin="1.63,0.649"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="SemiBold" Background="#4EB1BE" Width="1232" Height="31"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="219,0,0,0"/>
                    </Grid>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BILL" VerticalAlignment="Top" Height="58" Width="134" FontWeight="SemiBold" RenderTransformOrigin="1.433,1.397" FontSize="55" Margin="0,53,0,0"/>
                <Button Content="Verify" HorizontalAlignment="Left" Margin="546,36,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="1150,19,0,0" Grid.Row="3" TextWrapping="Wrap" Text="HSM" VerticalAlignment="Top" Style="{StaticResource titleText}" Height="53" Width="113" FontSize="23"/>
                <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="158,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Margin="876,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>

    </ScrollViewer>
</Window>
