HSM/HomePage.xaml

<Window x:Class="HSM.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM" 
        xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="HomePage" Height="700" Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Background="#FFCFCFCF" Margin="5,15,-5,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="33,38,10,0" Grid.ColumnSpan="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="50" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesgin:PackIcon Kind="Car"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                            </Grid>
                            <TextBlock Text="Ambulances" FontWeight="SemiBold" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="0,0,0,10" Foreground="#363636" FontSize="22" Height="50" VerticalAlignment="Bottom"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="5" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="50" Height="63" Width="56" RenderTransformOrigin="-0.402,0.7"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">


                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="50" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesgin:PackIcon Kind="Room" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Rooms" FontWeight="SemiBold" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="0,0,0,10" Foreground="#363636" FontSize="22" Height="50" VerticalAlignment="Bottom"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="80" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="50" Height="63" Width="56"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">


                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="50" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesgin:PackIcon Kind="Stethoscope" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Right" FontWeight="SemiBold" FontFamily="Champagne &amp; Limousines" Margin="0,0,149,20" Foreground="#363636" FontSize="20" Height="40" VerticalAlignment="Bottom" Width="138" Text="Departments"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock Text="15"  FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="50" Height="63" Width="56"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
                        <Grid Background="#3AA9AD" Margin="20,10,20,60">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="36,31,10,57"/>
                            <StackPanel VerticalAlignment="Top" Height="53" Margin="0,352,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="20 5" Height="42" Width="546"/>
                                <StackPanel Orientation="Horizontal" Margin="10 5"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" CornerRadius="15" Background="#FF002551"/>

                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Cure rate" ChartSubTitle="" Foreground="LightGray" >
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Consumo}"
                                        SeriesTitle="Cure rate"
                                        ValueMember="Porcentagem" HorizontalAlignment="Center"/>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#4EB1B6">
                <Image HorizontalAlignment="Center" Width="220" Source="/_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png"/>
            </Grid>



            <StackPanel Grid.Row="1">
                <Button  Margin="10" Background="#3AA9AD" BorderBrush="#4EB1B6" Click="Button_Click_1" >
                    <Grid Width="150">
                        <materialDesgin:PackIcon Kind="Calendar" VerticalAlignment="Center"/>
                        <TextBlock Text="APPOINTMENTS" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Height="17" VerticalAlignment="Center" Margin="20,0,21,0"/>
                    </Grid>
                </Button>

                <Button  Margin="10" Background="#3AA9AD" BorderBrush="#4EB1B6" Click="Button_Click_2" >
                    <Grid Width="150">
                        <materialDesgin:PackIcon Kind="TestTube" VerticalAlignment="Center"/>
                        <TextBlock Text="EXAMINATION" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Height="17" VerticalAlignment="Center" Margin="26,0,25,0"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#3AA9AD" BorderBrush="#4EB1B6">
                    <Grid Width="150">
                        <materialDesgin:PackIcon Kind="Drag" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PHARMACY" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Height="17" VerticalAlignment="Top" Margin="0,7,0,0"/>
                    </Grid>
                </Button>

                <Button     Margin="10" Background="#3AA9AD" BorderBrush="#4EB1B6" >
                    <Grid Width="150">
                        <materialDesgin:PackIcon Kind="Dollar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PAYMENT" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                    </Grid>
                </Button>



                <Button  Margin="10" Background="#3AA9AD" BorderBrush="#3AA9AD">
                    <Grid Width="150">
                        <materialDesgin:PackIcon Kind="Work" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="STAFF" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Background="#3AA9AD" BorderBrush="#4EB1B6" Click="Button_Click" Style="{StaticResource mainbutton}" Width="152" Margin="0 200 ">
                    <Grid Width="150">
                        <materialDesgin:PackIcon Kind="Logout" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="LOGOUT" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
