HSM/Login1.xaml

<Window x:Class="HSM.Login1"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM.Control"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Title="MainWindow" Height="370" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>
        <Image Source="D:\google_dw\reject.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imageclose}"/>
        <Border CornerRadius="10 0 0 10">

            <Border.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>

            <Grid>
                <Canvas/>


            </Grid>
        </Border>
        <Canvas>
            <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.098" Height="306" Width="368"/>
            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Top="-110" VerticalAlignment="Top" Canvas.Left="91"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="132" Canvas.Top="308"/>
            <Ellipse Width="20" Height="20" Fill="#4EB1B6" RenderTransformOrigin="1.81,4.848" Canvas.Left="45" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.881"/>
                        <TranslateTransform X="-24.795" Y="3.847"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" >
            <StackPanel >
                <TextBlock Text="Patient Login" Style="{StaticResource ResourceKey=titleText}" Foreground="#3AA9AD" Height="131"/>

                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="D:\google_dw\5856-removebg-preview.png" Height="25"/>
                        <TextBlock x:Name="PatientName" MouseDown="PatientName_MouseDown" Text="Patient Name"  Style="{StaticResource textHint}"/>
                        <TextBox x:Name="PatientName1" TextChanged="PatientName1_TextChanged" Style="{StaticResource textbox}"/>

                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="D:\google_dw\depositphotos_660012834-stock-illustration-flat-design-icon-card.jpg" Height="25"/>

                        <TextBlock x:Name="PatientID" MouseDown="PatientID_MouseDown" Text="Patient ID" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="PatientID1" TextChanged="PatientID1_TextChanged" Style="{StaticResource textbox}"/>

                    </Grid>

                </Border>
                <Button x:Name="AddEx" Content="Submit"  Style="{StaticResource mainbutton}" Margin="0 50 0 0" Click="Login"/>
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Center" Height="232" VerticalAlignment="Center" Width="274" Source="/_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" RenderTransformOrigin="0.672,0.487"/>
        <DatePicker HorizontalAlignment="Left" Name="datePicker" RenderTransformOrigin="0.624,1.778" Margin="54,253,0,0" Height="28" VerticalAlignment="Top" Width="21" Grid.Column="1"/>
        <Button x:Name="date" Content="Select Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,251,0,0" Click="date_Click" Grid.Column="1" />

    </Grid>


</Window>