HSM/MainWindow.xaml

<Window x:Class="HSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>
        <Image Source="D:\google_dw\reject.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imageclose}"/>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9A1" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>


            </Grid>
        </Border>
        <TextBlock Margin="10,443,470,-443" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Grid.ColumnSpan="2">
<Hyperlink NavigateUri="https://github.com/Blackblockcat" RequestNavigate="Hyperlink_RequestNavigate">Contact US</Hyperlink>
        </TextBlock>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" >
            <StackPanel >


                <TextBlock Text="Sign in to App" Style="{StaticResource ResourceKey=titleText}" Foreground="#3AB19B" Margin="0 50 0 0"/>
                <TextBlock Text="Write your Login information :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="D:\google_dw\5856-removebg-preview.png" Height="25"/>
                        <TextBlock x:Name="textUserName" MouseDown="textUserName_MouseDown" Text="User Name" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUserName" TextChanged="txtUserName_TextChanged" Style="{StaticResource textbox}"/>

                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\Deiaa\Downloads\Compressed\shield.jpg\shield.jpg" Height="25"/>

                        <TextBlock x:Name="textUserID" MouseDown="textUserID_MouseDown" Text="User ID" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtUserID" PasswordChanged="txtUserID_PasswordChanged" Style="{StaticResource textbox}" />
                    </Grid>

                </Border>
                <Button Content="Submit" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Center" Height="366" VerticalAlignment="Top" Width="364" Source="/_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" RenderTransformOrigin="0.672,0.487" Margin="0,10,0,0"/>
    </Grid>


</Window>
