HSM/Medical_Examination.xaml

<Window x:Class="HSM.Medical_Examination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM"
        mc:Ignorable="d" Title="Medical Examination" AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
 
        Height="700" Width="1300" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30" RenderTransformOrigin="0.385,0.472" Background="AliceBlue">
        <Grid x:Name="LayoutRoot" Margin="0,28,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="1038.4"/>
                <ColumnDefinition Width="31.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24">
                </RowDefinition>
                <RowDefinition Height="646.6"/>
                <RowDefinition Height="21.4"/>

            </Grid.RowDefinitions>


            <Border x:Name="MenuButtons" Grid.Column="0" Background="#3AA9AD" CornerRadius="0 50 0 80" Margin="0,0,992,10" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="212" Background="#3AA9A1" Panel.ZIndex="10" Margin="13,64,0,517" Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-15" Canvas.Top="10"/>
                        <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                        <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="160" Canvas.Top="519"/>
                        <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                    </Canvas>
                    <Image Source="/_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" Margin="-1,98,-49,-264"  Grid.ColumnSpan="6" />
                    <Button x:Name="cancel1" Content="Cancel" Margin="70,519,18,-489" Style="{StaticResource buttonMain}" Grid.ColumnSpan="5" Click="cancel1_Click" />
                    <TextBlock Text="Medical Examinations" Foreground="#363636" FontSize="26" FontWeight="SemiBold" Margin="-7,-10,-55,10" Style="{StaticResource titleText}" Grid.ColumnSpan="6"/>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="24,0,0,0" Height="0" Width="0">
                    </Grid>
                </Grid>
            </Border>
            <Grid x:Name="grdTitle" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,10,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="53,0,0,14">
                    <ListView Height="732" Width="939" RenderTransformOrigin="0.503,0.486">
                        <Button x:Name="BloodCell" Content="Blood Cell" FontSize="24" Width="911" Height="70" FontFamily="Cascadia Mono SemiBold" Cursor="Hand"  Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="BloodCell_Click"/>
                        <Button x:Name="X_ray"  Content="X-ray" FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="X_ray_Click" />
                        <Button x:Name="Ultrasound" Content="Ultrasound" FontSize="24"  Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Ultrasound_Click"/>
                        <Button x:Name="MRI_Scan" Content="MRI Scan" FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="MRI_Scan_Click"/>
                        <Button x:Name="EKG" Content="EKG"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="EKG_Click"/>
                        <Button x:Name="Colonoscopy" Content="Colonoscopy"  FontSize="24"  Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Colonoscopy_Click"/>
                        <Button x:Name="Pap_Smear" Content="Pap Smear"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Click="Pap_Smear_Click" Style="{StaticResource mainbutton}" Background="#FF1E90FF" />
                        <Button x:Name="Bone_Density_Scan" Content="Bone Density Scan"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Bone_Density_Scan_Click"/>
                        <Button x:Name="CT_Scan" Content="CT Scan"   FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="CT_Scan_Click"/>
                        <Button x:Name="Dental_Check_up" Content="Dental Check-up"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Dental_Check_up_Click"/>
                        <Button x:Name="Allergy_Test" Content="Allergy Test"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Allergy_Test_Click"/>
                        <Button x:Name="Endoscopy" Content="Endoscopy"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Endoscopy_Click"/>
                        <Button x:Name="Pulmonary_Function_Test" Content="Pulmonary Function Test"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Pulmonary_Function_Test_Click"/>

                        <Button x:Name="Eye_Exam" Content="Eye Exam" Width="911"  FontSize="24" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Eye_Exam_Click"/>
                        <Button x:Name="Cardiac_Stress_Test" Content="Cardiac Stress Test"  FontSize="24" Width="911" Height="70" FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Cardiac_Stress_Test_Click"/>
                        <Button x:Name="Pregnancy_Ultrasound" Content="Pregnancy Ultrasound"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Pregnancy_Ultrasound_Click"/>
                        <Button x:Name="DEXA_Scan" Content="DEXA Scan"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="DEXA_Scan_Click"/>
                        <Button x:Name="Spirometry" Content="Spirometry"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Spirometry_Click"/>
                        <Button x:Name="Dermatological_Exam" Content="Dermatological Exam"  FontSize="24" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Dermatological_Exam_Click"/>
                        <Button x:Name="Colon_Cancer_Screening" Content="Colon Cancer Screening"  FontSize="25" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold" Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Colon_Cancer_Screening_Click"/>
                        <Button x:Name="Hearing_Test" Content="Hearing Test"  FontSize="25" Width="911" Height="70"  FontFamily="Cascadia Mono SemiBold"  Cursor="Hand" Style="{StaticResource mainbutton}" Background="#FF1E90FF" Click="Hearing_Test_Click"/>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
