HSM/Patient.xaml

<Window x:Class="HSM.Patient"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:HSM.Control"
        mc:Ignorable="d"
        Height="700" Width="1300" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">


    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown_2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="379*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Margin="0,20,0,0" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->


                <Border Background="#3AA9AD" Padding="30" CornerRadius="25 0 0 25" Margin="0,0,-27,10" Grid.RowSpan="2">

                    <StackPanel VerticalAlignment="Center" Margin="0,100,14,0">
                        <Canvas>
                            <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Left="-28" Canvas.Top="-280" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.514,1.098" Width="217"/>
                            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Top="-369" VerticalAlignment="Top" Canvas.Left="-74" Height="550" Width="266"/>
                            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="126" Canvas.Top="-81"/>
                            <Ellipse Width="20" Height="20" Fill="#4EB1B6" RenderTransformOrigin="0.5,0.5" Canvas.Left="35" Canvas.Top="-3">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="15.881"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </StackPanel>


                </Border>
                <TextBlock Text="Patient View" RenderTransformOrigin="0.514,1.098" Margin="10,58,-72,0" Grid.Row="1" Style="{StaticResource text}" FontSize="35" VerticalAlignment="Top" Height="113"/>
                <Image Source="D:\google_dw\_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" HorizontalAlignment="Left" Height="331" Margin="10,136,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.514,1.098"/>
                <Button Content="Back" HorizontalAlignment="Left" Margin="71,588,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.098" Style="{StaticResource buttonMain}" Width="88" Height="42" Click="Button_Click"/>

            </Grid>

            <!--Main Section-->
            <Grid x:Name="Update"  Grid.Column="1" Margin="30 20 20 20" Grid.RowSpan="5" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="57"/>
                </Grid.RowDefinitions>


                <!--Page Title-->


                <DataGrid  
                          x:Name="membersDataGrid"  Style="{Binding DataGridStyle1}" 
                          AutoGenerateColumns="False" Margin="10,38,0,317" Grid.Row="5" SelectionChanged="membersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID_Patient}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name_patient}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Town" Binding="{Binding Town}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding AddressS}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding PHONE}" IsReadOnly="True" Width="*"/>


                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid  
           x:Name="Department"  Style="{Binding DataGridStyle1}" 
           AutoGenerateColumns="False" Margin="28,231,548,0" Grid.Row="5" SelectionChanged="membersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Appointments" Binding="{Binding DepartmentName}" IsReadOnly="True" Width="*"/>


                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  
x:Name="Medical"  Style="{Binding DataGridStyle1}" 
AutoGenerateColumns="False" Margin="557,231,19,0" Grid.Row="5" SelectionChanged="membersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Examination" Binding="{Binding MedicalTypeName}" IsReadOnly="True" Width="*"/>


                    </DataGrid.Columns>
                </DataGrid>


                <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="41" Margin="333,0,0,0" VerticalAlignment="Top" Width="66" Click="search_Click" RenderTransformOrigin="0.367,0.576" Style="{StaticResource buttonMainGreen}" Grid.RowSpan="5" Grid.Row="1"/>

                <Button x:Name="Update1"  Content="Update" HorizontalAlignment="Left" Height="41" Margin="901,0,0,479" Grid.RowSpan="5" Grid.Row="1" Style="{StaticResource buttonMainGreen}" Width="79" Click="Update1_Click"/>
                <TextBlock Text="Full Name" Style="{StaticResource text}" Margin="55,25,916,0" VerticalAlignment="Top"/>

                <TextBlock Text="ID" Style="{StaticResource text}" Margin="434,25,589,0" VerticalAlignment="Top"/>
                <uc:MyTextBox x:Name="ID" Hint="Patient ID" Margin="493,0,412,9" RenderTransformOrigin="0.5,0.5">
                    <uc:MyTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.364"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.394"/>
                        </TransformGroup>
                    </uc:MyTextBox.RenderTransform>
                </uc:MyTextBox>
                <uc:MyTextBox x:Name="name" Grid.Row="0" Hint="Patient Name" Margin="154,7,747,34" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                    <uc:MyTextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.728"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.787"/>
                        </TransformGroup>
                    </uc:MyTextBox.RenderTransform>
                </uc:MyTextBox>



            </Grid>

        </Grid>
    </Border>
</Window>
