HSM/ShowStff.xaml

<Window x:Class="HSM.ShowStff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
          xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HSM" xmlns:uc="clr-namespace:HSM.Control"
        mc:Ignorable="d"
         Height="700" Width="1300" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="379*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Margin="0,20,0,0" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->


                <Border Grid.Row="1" Background="#FF3AA9AD" CornerRadius="0 50 0 30" Margin="0,0,-18,0">


                    <StackPanel>
                        <Canvas>
                            <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.514,1.098" Width="211" Canvas.Left="-1" Height="267"/>
                            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Top="169" VerticalAlignment="Top" Canvas.Left="-41" Height="461" Width="202"/>
                            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="141" Canvas.Top="401"/>
                            <Ellipse Width="20" Height="20" Fill="#4EB1B6" RenderTransformOrigin="0.5,0.5" Canvas.Left="80" Canvas.Top="497">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="15.881"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </StackPanel>


                </Border>
                <Image HorizontalAlignment="Center" Height="211" VerticalAlignment="Top" Width="212" Source="D:\google_dw\_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" Grid.Row="1" Margin="0,199,0,0"/>
                <TextBlock Text="Staff " Style="{StaticResource text}" Margin="42,66,32,0" Grid.Row="1" FontSize="49" Height="78" VerticalAlignment="Top"/>
                <Button x:Name="Back" Content="Back" HorizontalAlignment="Center" Margin="0,583,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.098" Style="{StaticResource buttonMain}" Width="88" Height="42" Click="Back_Click"/>

            </Grid>

            <!--Main Section-->
            <Grid  Grid.Column="1" Margin="30 20 20 20" Grid.RowSpan="5" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="57"/>
                </Grid.RowDefinitions>


                <!--Page Title-->





                <Button x:Name="Add" Content="Add" Foreground="White" FontSize ="17" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="874,20,0,0" 
        Grid.Row="6" VerticalAlignment="Top" Width="116" BorderThickness="0" 
                        Background="#FF3AB19B" Click="Add_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Delete" Content="Delete" Foreground="White" FontSize ="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="540,20,0,1" 
Grid.Row="6" Width="116" BorderThickness="0" 
                Background="#FF3AB19B" Click="Delete_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Update" Foreground="White" FontSize ="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="706,21,0,0" 
Grid.Row="6" Width="116" BorderThickness="0" 
                Background="#FF3AB19B" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Members Data Grid-->
                <DataGrid  
                          x:Name="membersDataGrid" Style="{Binding DataGridStyle1}" 
                          AutoGenerateColumns="False" Margin="11,10,4,30" Grid.Row="5" SelectionChanged="membersDataGrid_SelectionChanged" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="                     ID" Binding="{Binding ID_Employee}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Name" Binding="{Binding employee_name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Salary" Binding="{Binding Salary}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Job Title" Binding="{Binding Job}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Phone" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="                     Gender" Binding="{Binding Gender}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Photo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="100" Height="100" Stretch="Fill" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <materialDesgin:PackIcon x:Name="refresh" Kind="Refresh" FontSize="50" Margin="0,42,0,0" Height="42" Grid.RowSpan="6" Width="48" RenderTransformOrigin="0.035,0.855" MouseDown="refresh_MouseDown"/>
                <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="32" Margin="677,12,0,0" VerticalAlignment="Top" Width="87" Click="search_Click"/>
                <TextBlock Style="{StaticResource text}"  Margin="339,16,647,0" Height="20" VerticalAlignment="Top"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
                <uc:MyTextBox x:Name="EmpName" Grid.Row="0" Hint="Employee Name" Margin="403,-3,480,6"/>



            </Grid>

        </Grid>
    </Border>
</Window>
