HSM/Staff.xaml

<Window x:Class="HSM.Staff"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
         xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:HSM.Control"
        mc:Ignorable="d"
        Height="700" Width="1300"
        Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Section-->
        <Border Background="#3AA9AD" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center" Margin="0,100,14,0">
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Left="-28" Canvas.Top="-396" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.098"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Top="-335" VerticalAlignment="Top" Canvas.Left="-55"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="235" Canvas.Top="47"/>
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" RenderTransformOrigin="0.5,0.5" Canvas.Left="35" Canvas.Top="-3">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15.881"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </StackPanel>


        </Border>
        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">

            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 340 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Full Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="ID" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Age" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Town" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Address" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Phone Number" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="7" Text="job" Style="{StaticResource text}" Margin="0,14,0,0" VerticalAlignment="Top"/>
                    
                    <TextBlock Text="Salary" Style="{StaticResource text}" Margin="-5,59,5,0" Grid.Row="7" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="7" Text="Password" Style="{StaticResource text}"  VerticalAlignment="Top" Grid.Column="1" Margin="261,47,-196,0" Height="32"/>
                    <TextBlock x:Name="password" MouseDown="password_MouseDown" Text="User Password" Style="{StaticResource textHint}" Grid.Column="1" Margin="374,47,-433,84" Grid.Row="7"/>
                    <PasswordBox x:Name="passwordEmp" PasswordChanged="passwordEmp_PasswordChanged" Style="{StaticResource textbox}" Margin="337,43,-433,84" Grid.Column="1" Grid.Row="7" />
                    
                    <!--hint-->
                    <uc:MyTextBox x:Name="empName" Grid.Column="1" Grid.Row="0" Hint="Employee Name"/>
                    <uc:MyTextBox x:Name="empID" Grid.Column="1" Grid.Row="1" Hint="Employee ID"/>
                    <uc:MyTextBox x:Name="empAGE" Grid.Column="1" Grid.Row="2" Hint="in years"/>
                    <uc:MyTextBox x:Name="empCity" Grid.Column="1" Grid.Row="4" Hint="Employee Town/City"/>
                    <uc:MyTextBox x:Name="empAddress" Grid.Column="1" Grid.Row="5" Hint="Empolyee full address"/>
                    <uc:MyTextBox x:Name="empPhone" Grid.Column="1" Grid.Row="6" Hint="ex:777-888-1111"/>
                    <uc:MyTextBox x:Name="empJob" Grid.Column="1" Grid.Row="5" Hint="Departme" Margin="0,47,0,69" Grid.RowSpan="3"/>
                    <uc:MyTextBox x:Name="empSalary" Grid.Column="1" Hint="Salary" Margin="0,5,0,0" Grid.Row="7" Height="131" VerticalAlignment="Top"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 10">
                        <materialDesgin:PackIcon x:Name="male" Kind="HumanMale" Height="44" Width="41" Foreground="Silver" MouseDown="male_MouseDown"/>
                        <materialDesgin:PackIcon x:Name="female" Kind="HumanFemale" Height="44" Width="41" Margin="40 0 0 0" Foreground="Silver" MouseDown="female_MouseDown"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 120 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="cancel" Content="Cancel" Margin="0,0,10,0" Style="{StaticResource buttonMain}" Click="cancel_Click" />
                        <Button x:Name="save" Content="Save" Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource buttonMainGreen}" Height="50" VerticalAlignment="Top" Click="save_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Image  Source="D:\google_dw\_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" HorizontalAlignment="Left" Height="276" Margin="37,156,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.672,0.487" Grid.ColumnSpan="2"/>
        <Rectangle AllowDrop="True"  
Fill="WhiteSmoke"
RadiusX="10" RadiusY="10" StrokeDashArray="10" StrokeThickness="2" StrokeDashCap="Round" Stroke="Silver" Height="300" Width="300" Grid.Column="1" Margin="584,93,66,307"/>
        <TextBlock Text="Files to Upload" RenderTransformOrigin="0.629,0.555" Grid.Column="1" Margin="686,283,133,0" Style="{StaticResource text}" VerticalAlignment="Top" />
        <fa:ImageAwesome Icon="CloudUpload" Foreground="Silver" Grid.Column="1" Margin="686,104,160,326" RenderTransformOrigin="0.478,0.377"/>
        <Button x:Name="upload" Grid.Column="1" Content="Upload" HorizontalAlignment="Left" Margin="713,422,0,0" VerticalAlignment="Top" Click="upload_Click" />
        <Image x:Name="imageup" RenderTransformOrigin="0.478,0.377" Grid.Column="1" Margin="584,93,66,307"/>
        
    </Grid>
</Window>
