HSM/UpdatePatient.xaml

<Window x:Class="HSM.UpdatePatient"
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
         xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:HSM.Control"
        mc:Ignorable="d"
        Height="700" Width="1300"
        Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left Section-->
        <Border Background="#3AA9AD" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center" Margin="0,100,14,0">
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Left="-28" Canvas.Top="-396" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.098"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Top="-335" VerticalAlignment="Top" Canvas.Left="-55"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="235" Canvas.Top="47"/>
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" RenderTransformOrigin="0.5,0.5" Canvas.Left="35" Canvas.Top="-3">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15.881"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </StackPanel>


        </Border>
        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="483" Width="475">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Full Name" Style="{StaticResource text}" Margin="-125,-68,175,0" VerticalAlignment="Top"/>
                    <TextBlock Text="ID" Style="{StaticResource text}" Margin="162,-68,111,0" RenderTransformOrigin="0.461,0.937" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock Grid.Row="2" Text="Age" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Town" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Address" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Phone Number" Style="{StaticResource text}"/>
                    <!--hint-->
                    <uc:MyTextBox x:Name="PatientName" Grid.Row="0" Hint="Patient Name" Margin="-45,-85,59,85"/>
                    <uc:MyTextBox x:Name="PatientId" Hint="Patient ID" Margin="220,-86,-49,86" Grid.Column="1"/>
                    <uc:MyTextBox x:Name="PatientAge" Grid.Column="1" Grid.Row="2" Hint="in years"/>
                    <uc:MyTextBox x:Name="PatientCity" Grid.Column="1" Grid.Row="4" Hint="Patient Town/City"/>
                    <uc:MyTextBox x:Name="PatientAddress" Grid.Column="1" Grid.Row="5" Hint="Patient full address"/>
                    <uc:MyTextBox x:Name="PatientPhone" Grid.Column="1" Grid.Row="6" Hint="ex:777-888-1111"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 10"/>
                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 120 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cancel" Content="Cancel" Margin="-162,0,152,0" Style="{StaticResource buttonMain}" Click="cancel_Click" />
                        <Button x:Name="save" Content="Save" Margin="81,0,41,0" Style="{StaticResource buttonMainGreen}" Height="50" VerticalAlignment="Center"  Grid.ColumnSpan="2" Click="save_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Image  Source="D:\google_dw\_00321075-e172-4551-b0c3-11b7b1235345-removebg-preview.png" HorizontalAlignment="Left" Height="276" Margin="37,156,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.672,0.487" Grid.ColumnSpan="2"/>
        <Button x:Name="Modify" Grid.Column="1" Content="Modify" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Click="Modify_Click" />

    </Grid>
</Window>
        
    