HSM/Window1.xaml

<Window x:Class="HSM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\google_dw\benyamin-bohlouli-e7MJLM5VGjY-unsplash.jpg"/>
        </Grid.Background>
        <Button Content="Patient" HorizontalAlignment="Left" Margin="19,186,0,0" VerticalAlignment="Top" Style="{StaticResource mainbutton}" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Department" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" Style="{StaticResource mainbutton}" Click="Button_Click"/>

        <Button Content="Pharmcy" HorizontalAlignment="Left" Margin="300,186,0,0" VerticalAlignment="Top" Style="{StaticResource mainbutton}" Click="Button_Click"/>
        <Image Source="D:\google_dw\delete-button.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imageclose}" Grid.ColumnSpan="2" Margin="0,13,3,0" Grid.Column="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="251,10,0,0" TextWrapping="Wrap" Text="it's just test :)" VerticalAlignment="Top" Style="{StaticResource titleText}" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
